COM0: 애무
COM1: 커닐링구스
COM2: 애널애무
COM3: 자위
COM4: 펠라한다
COM5: 가슴애무
COM6: 키스한다
COM7: 조개벌리기
COM8: 손가락삽입
COM9: 애널핥기
COM10: 로터
COM11: 촉수 삽입
COM12: E마사지기
COM13: 애널촉수
COM14: 촉수 클리자극
COM15: 촉수 유두자극
COM16: 촉수 착유
COM17: 촉수 페니스자극
COM18: 샤워
COM19: 애널비즈
COM20: 정상위
COM21: 후배위
COM22: 대면좌위
COM23: 배면좌위
COM24: 역강간
COM25: 역애널강간
COM26: 정상위애널
COM27: 후배위애널
COM28: 대면좌위애널
COM29: 배면좌위애널
COM30: 장갑훑기
COM31: 펠라치오
COM32: 파이즈리
COM33: 스마타
COM34: 기승위
COM35: 거품춤
COM36: 기승위애널
COM37: 애널봉사
COM38: 풋잡
COM39: 오나홀잡
COM40: 스팽킹
COM41: 채찍
COM42: 바늘
COM43: 아이마스크
COM44: 촉수 긴박
COM45: 볼개그
COM46: 촉수 관장
COM47: 본디지 착용
COM48: 풋잡한다
COM49: 애널전극
COM50: 로션
COM51: 미약
COM52: 이뇨제
COM53: 비디오카메라
COM54: 촬영세트 변경
COM55: 아무것도 안한다
COM56: 자기소개
COM57: 수치 플레이
COM58: 목욕탕 플레이
COM59: 코스프레
COM60: 조수에게 키스시킨다
COM61: 커닐링구스강제
COM62: 조수를 범한다
COM63: 조개맞대기
COM64: ・질＆애널 두개 꽂기
COM65: 조수를 범하게 한다
COM66: 두개 펠라
COM67: 풋잡한다
COM68: 더블 펠라
COM69: 식스나인
COM70: 더블 스마타
COM71: 더블 파이즈리
COM72: 미약
COM73: 유두 맞대기
COM74: [FILE NOT FOUND]
COM75: [FILE NOT FOUND]
COM76: [FILE NOT FOUND]
COM77: [FILE NOT FOUND]
COM78: [FILE NOT FOUND]
COM79: [FILE NOT FOUND]
COM80: 이라마치오
COM81: 피스트퍽
COM82: 애널피스트
COM83: 양구멍피스트
COM84: G스팟자극
COM85: 방뇨
COM86: [FILE NOT FOUND]
COM87: 피어싱
COM88: 제모
COM89: 수간 플레이
COM90: 로터자위
COM91: 전동마사지기자위
COM92: 유두로터