元のファイルに載ってない部分を補完

FLAG:76 = 薬品系アイテムの自動投与（bit）

FLAG:80-82 = 初体験フィルタ（new）
FLAG:85 = ギャル化阻止

FLAG:100 = 女子寮建設
FLAG:101 = 女子寮施設
FLAG:140 = 形状変化システム
FLAG:160 = 淫語まわり　1のとき仕込まない
FLAG:300 = 治安実値 低いほうがよい
FLAG:301 = 治安段階 上に同じく
FLAG:549 = 自動着脱
FLAG:551 = 3rdgirlfriend
FLAG:553 = 偉大なるなんちゃら
FLAG:555 = かなでクローン
FLAG:600 = 巡回強化の有無

TFLAG:180 = 着用コスチューム
TFLAG:201- = 購入可能キャラ判定（購入時のみ）

CFLAG:8 = 淫語の設定しない
CFLAG:18 = ふたなり童貞の判断に使用（戻したりしたときの保持用）
CFLAG:21～24 = 肉親関係にあるキャラのキャラ番号。1～999:親、1000～1999:子供、2000～2999:兄か姉、3000～3999:弟か妹 
;初期値が0であるため、主人が父か母の場合は-1を代入
;いとこはいない。叔母どうしよ。流用してもよいのだが
CFLAG:25はミッション期限に使われています
;どうせ血縁関係5人はいないやろ……

女子寮
CFLAG:140 = 女子寮入寮

スタイリスト
CFLAG:602 = 髪型

ろすとばーじん
;CFLAG:15 = 相手種別
;CFLAG:160 = 年齢
;CFLAG:161 = 月
;CFLAG:162 = 週
;CFLAG:163 = 場所
;CFLAG:164 = 状況
;CFLAG:165 = 日付固定用
;CFLAG:166 = 誕生日記念

ファーストキス関連
;CFLAG:16 = 相手種別
;CFLAG:820 = 年齢
;CFLAG:821 = 月
;CFLAG:822 = 週
;CFLAG:823 = 場所
;CFLAG:824 = 状況
;CFLAG:825 = 日付固定用
;CFLAG:826 = 誕生日記念

うしろ
;CFLAG:616 = 相手
;CFLAG:830 = 年齢
;CFLAG:831 = 月
;CFLAG:832 = 週
;CFLAG:833 = 場所
;CFLAG:834 = 状況
;CFLAG:835 = 日付固定用
;CFLAG:836 = 誕生日記念

彼氏
CFLAG:827 = 彼氏別れた（かのんらぼ）
個人ラボ
MASTER:694 = スタッフ動向調査

CFLAG:580 = 精飲絶頂回数

CFLAG:603 = 染色前髪色

CFLAG:644 = 生理周期
CFLAG:645 = 危険日

CFLAG:672 = ユニットに追加させないアイドル
CFLAG:660 = スタッフNTRスタート前進行度
CFLAG:691,セフレあり取得予定
CFLAG:692,二重BGSEX抑止

CFLAG:801 = バイト

CSTR:70～79 タトゥーシステムで使用
CSTR:80～85 淫語システムで使用



空けたもの
CFLAG:
115
116
117
118
119
120
612
630
632
640
650
670(MASTER:670はかなで周りで使用中。後で消す)
