EXミッション以外で入手不可な要素
キャラ・コスチューム・アイテム・ラボ・専用素質

51
「ベリーダンスの衣装」
【ONLY ONE EMPRESS】

52
【Mermaid girl】

54
「ハロウィン魔女っ子服」

55
【コスプレ衣装・アニメパック】

56
「フリルエプロン」

58
【Lily Princess】

59
触手生物

60
都子

61
【勲章】

67
郁美ラボ：ふた

68
「スリングショット」

69
須野ひとみ

73
【ILMATAR】

76
桜子ラボ：ギャル

83
「しっぽ型アナルバイブ」

84
「テニスウェア」

86
「美少女ロボの耳パーツ」

88
【Triptych】

92
【AVALOKITESVARA】

130
【ONLY ONE IDOL】

132
【勲章】

133
【コスプレ衣装・美少女ゲームパック】

135
実績ボーナス再使用

136
ユーニスラボ事象改変（初体験）
なんか実績FALLENANGELSでも通るんじゃないのこれ
（FLAG:563）

141
「ウェディングドレス」

144
天使化

145
「借金をゼロにする」

147
都子ラボ
ミーナ

158
『プリンセスドレス』

200
【SUPER HEROINE】

260
【プロデューサー】

290
【LUXURIA】

301
【ド根性】

305
「スペシャルエステ」

308
【Emerald Queen】

309
「犬」