;----------------------------------------------------------
;ABLの上限
;返り値1:通常上限
;返り値2:素質あり上限
;----------------------------------------------------------
@ABLLIMIT0
;C感覚はLv5が上限、[自慰狂い]が付いている場合はLv10まで解放
IF ABL:0 >= 5 && TALENT:74 == 0
	RETURN 1
ELSEIF ABL:0 >= 10
	RETURN 2
ENDIF

RETURN 0

;----------------------------------------------------------
;Ｃ感覚のLvUP
;-------------------------------------------------
@ABLUP0_NEW
#DIM JUELAMOUNT
#DIM JUDGE

DRAWLINE

CALL ABLLIMIT0

IF RESULT == 1
	PRINTW これ以上UPするには素質が必要です
	RETURN 0
ELSEIF RESULT == 2
	PRINTW 既にMAXです
	RETURN 0
ENDIF

;必要な快Ｃの珠
A = 0

;条件別にＯＫかダメかを記録する
;快Ｃの珠による可否（I=0:可、I&1:珠不足、I&2:経験不足）
I = 0

CALL DECIDE_ABLUP0

JUELAMOUNT = RESULT:1
JUDGE = RESULT:2

PRINTFORM [0] - %PALAMNAME:0%の珠×{JUEL:0}/{JUELAMOUNT} ……
IF JUDGE == 0
	PRINT ＯＫ
ELSE
	SIF JUDGE & 1
		PRINT 珠不足 
	SIF JUDGE & 2
		PRINT 経験不足 
ENDIF
PRINTL 

PRINTL [100] - やめる


INPUT
IF (RESULT < 0 || RESULT > 0) && RESULT != 100
	RESTART
ELSEIF JUDGE != 0 && RESULT == 0
	PRINTL 条件を満たしていません
	RESTART
ELSEIF RESULT == 100
	RETURN 0
ENDIF

ABL:0 += 1

IF RESULT == 0
	JUEL:0 -= JUELAMOUNT
ENDIF

PRINTFORML %ABLNAME:0%のレベルが{ABL:0}になりました

RETURN 0

;-------------------------------------------------
;C感覚LvUP判定
;-------------------------------------------------
@DECIDE_ABLUP0_NEW
#DIM JUELAMOUNT
#DIM JUDGE

JUDGE = 0

CALL ABLLIMIT0

SIF RESULT != 0
	RETURN 0

IF ABL:0 == 0
	JUELAMOUNT = 1
ELSEIF ABL:0 == 1
	JUELAMOUNT = 20
ELSEIF ABL:0 == 2
	JUELAMOUNT = 400
ELSEIF ABL:0 == 3
	JUELAMOUNT = 8000
ELSEIF ABL:0 == 4
	JUELAMOUNT = 20000
ELSEIF ABL:0 == 5
	JUELAMOUNT = 40000
ELSEIF ABL:0 == 6
	JUELAMOUNT = 60000
ELSEIF ABL:0 == 7
	JUELAMOUNT = 90000
ELSEIF ABL:0 == 8
	JUELAMOUNT = 120000
ELSEIF ABL:0 == 9
	JUELAMOUNT = 180000
ENDIF

;一線越えない
IF TALENT:27
	SIF ABL:0 == 4
		TIMES JUELAMOUNT , 2.00
	SIF ABL:0 == 5
		TIMES JUELAMOUNT , 2.50
	SIF ABL:0 >= 6
		TIMES JUELAMOUNT , 3.00
ENDIF
;淫魔
IF TALENT:505
	TIMES JUELAMOUNT , 0.01
ENDIF
;Ｃ鈍感
SIF TALENT:101
	TIMES JUELAMOUNT , 1.20

;Ｃ敏感
SIF TALENT:102
	TIMES JUELAMOUNT , 0.80
;淫乱
SIF TALENT:76
	TIMES JUELAMOUNT , 0.80
;色情狂
SIF TALENT:440
	TIMES JUELAMOUNT , 0.20
;自慰狂い
SIF TALENT:74
	TIMES JUELAMOUNT , 0.80

;最低でも1個は必要
SIF JUELAMOUNT < 1
	JUELAMOUNT = 1

;快Ｃの珠で上げる
SIF JUEL:0 < JUELAMOUNT
	JUDGE |= 1

IF I == 0
	RETURN 1,JUELAMOUNT,JUDGE
ELSE
	RETURN 0,JUELAMOUNT,JUDGE
ENDIF