총 108개 캐릭터 파일 발견
================================================================================

50개 캐릭터 분석 완료

================================================================================
특성(TALENT) 사용 빈도 TOP 30
================================================================================
TALENT   2: 47명 ( 94.0%)
TALENT   0: 38명 ( 76.0%)
TALENT  70: 32명 ( 64.0%)
TALENT 220: 30명 ( 60.0%)
TALENT 113: 26명 ( 52.0%)
TALENT  23: 25명 ( 50.0%)
TALENT  13: 23명 ( 46.0%)
TALENT  35: 23명 ( 46.0%)
TALENT 423: 23명 ( 46.0%)
TALENT  41: 23명 ( 46.0%)
TALENT  50: 23명 ( 46.0%)
TALENT  27: 20명 ( 40.0%)
TALENT  30: 20명 ( 40.0%)
TALENT  25: 19명 ( 38.0%)
TALENT  63: 17명 ( 34.0%)
TALENT 102: 17명 ( 34.0%)
TALENT  42: 17명 ( 34.0%)
TALENT 106: 16명 ( 32.0%)
TALENT  14: 15명 ( 30.0%)
TALENT 330: 15명 ( 30.0%)
TALENT  24: 13명 ( 26.0%)
TALENT 414: 13명 ( 26.0%)
TALENT  80: 13명 ( 26.0%)
TALENT  87: 13명 ( 26.0%)
TALENT 111: 13명 ( 26.0%)
TALENT 104: 13명 ( 26.0%)
TALENT  81: 13명 ( 26.0%)
TALENT 108: 13명 ( 26.0%)
TALENT 204: 12명 ( 24.0%)
TALENT  28: 12명 ( 24.0%)

================================================================================
캐릭터별 특성 개수 통계
================================================================================
평균: 22.6개
최소: 13개
최대: 43개
처녀 비율: 38/50 (76.0%)

================================================================================
BASE 필드 사용 빈도
================================================================================
BASE  0: 50명 (100.0%)
BASE  1: 50명 (100.0%)
BASE  7:  1명 (  2.0%)
BASE  9: 49명 ( 98.0%)
BASE 11: 49명 ( 98.0%)
BASE 12: 49명 ( 98.0%)
BASE 13: 49명 ( 98.0%)
BASE 20: 49명 ( 98.0%)
BASE 21: 49명 ( 98.0%)
BASE 22: 48명 ( 96.0%)
BASE 23: 48명 ( 96.0%)
BASE 24: 48명 ( 96.0%)
BASE 30: 50명 (100.0%)
BASE 31: 50명 (100.0%)
BASE 40:  2명 (  4.0%)

================================================================================
ABL 필드 사용 빈도 (0이 아닌 값)
================================================================================
ABL  0: 15명 ( 30.0%)
ABL  1: 10명 ( 20.0%)
ABL  2: 10명 ( 20.0%)
ABL  3:  4명 (  8.0%)
ABL 10:  9명 ( 18.0%)
ABL 11: 14명 ( 28.0%)
ABL 12: 10명 ( 20.0%)
ABL 13:  5명 ( 10.0%)
ABL 14:  2명 (  4.0%)
ABL 15:  6명 ( 12.0%)
ABL 16:  6명 ( 12.0%)
ABL 17:  6명 ( 12.0%)
ABL 20:  5명 ( 10.0%)
ABL 21:  2명 (  4.0%)
ABL 22:  5명 ( 10.0%)
ABL 30:  3명 (  6.0%)
ABL 31:  2명 (  4.0%)
ABL 32:  1명 (  2.0%)
ABL 50: 49명 ( 98.0%)
ABL 51: 49명 ( 98.0%)

================================================================================
EXP 필드 사용 빈도 (0이 아닌 값)
================================================================================
EXP   0:  8명 ( 16.0%)
EXP   1:  4명 (  8.0%)
EXP   2: 18명 ( 36.0%)
EXP   3:  1명 (  2.0%)
EXP   5:  7명 ( 14.0%)
EXP  10: 14명 ( 28.0%)
EXP  12:  2명 (  4.0%)
EXP  20:  3명 (  6.0%)
EXP  21:  3명 (  6.0%)
EXP  22:  5명 ( 10.0%)
EXP  23:  1명 (  2.0%)
EXP  32:  2명 (  4.0%)
EXP  33:  1명 (  2.0%)
EXP  40:  6명 ( 12.0%)
EXP  50:  7명 ( 14.0%)
EXP  52:  1명 (  2.0%)
EXP  57:  1명 (  2.0%)
EXP  60:  3명 (  6.0%)
EXP  61:  4명 (  8.0%)
EXP  70:  7명 ( 14.0%)

================================================================================
캐릭터 상세 예시 (처음 5개)
================================================================================

Chara01_宮間かなで.csv
  특성(22개): [0, 2, 13, 14, 24, 27, 30, 35, 40, 60, 63, 70, 102, 105, 113, 118, 220, 224, 320, 326, 414, 423]
  BASE 필드: 13개
  ABL 필드: 9개
  EXP 필드: 5개
  처녀: O

Chara02_佐々木美乃里.csv
  특성(16개): [0, 2, 16, 23, 25, 41, 60, 61, 80, 87, 106, 111, 204, 220, 319, 604]
  BASE 필드: 14개
  ABL 필드: 8개
  EXP 필드: 4개
  처녀: O

Chara03_久留米紗英.csv
  특성(14개): [2, 23, 25, 31, 70, 80, 104, 105, 112, 162, 210, 324, 416, 432]
  BASE 필드: 14개
  ABL 필드: 9개
  EXP 필드: 6개
  처녀: X

Chara04_飯野美樹.csv
  특성(21개): [0, 2, 15, 16, 18, 27, 28, 40, 57, 80, 82, 87, 93, 109, 113, 141, 205, 220, 320, 326, 402]
  BASE 필드: 13개
  ABL 필드: 5개
  EXP 필드: 2개
  처녀: O

Chara05_渡会桔梗.csv
  특성(27개): [0, 2, 14, 21, 23, 31, 36, 45, 50, 61, 64, 70, 81, 87, 100, 102, 108, 110, 112, 126, 152, 186, 221, 224, 406, 414, 423]
  BASE 필드: 13개
  ABL 필드: 8개
  EXP 필드: 3개
  처녀: O
